<html>
  
  <head>
    <style type="text/css">

      /* Colours */
      $twitter:        #6dabda;
      $linkedin:       #2b77b1;
      $google-plus:    #c95644;
      $github:         #f6c2a4;
      $stack-overflow: #c98b3b;
      $rss:            #eea33a;

      $darker:         #21211E;
      $dark:           #2D2D29;
      $medium:         #3B3B35;
      $light-medium:   #969696;
      $dark-blue:      #215A6D;
      $light-blue:     #3CA2A2;
      $green:          #92C7A3;
      $light:          #DFECE6;
      $white:          #FFFFFF;
      $dark-purple:    #300030;
      $medium-purple:  #480048;
      $regular-purple: #601848;
      $red:            #C04848;
      $orange:         #F07241;

      .booyah-box {
        -webkit-box-shadow:1px 1px 2px 0 #d0d0d0;
        -moz-box-shadow:1px 1px 2px 0 #d0d0d0;
        box-shadow:1px 1px 2px 0 #d0d0d0;
        background:#fff;
        border:1px solid #ccc;
        border-color:#e4e4e4 #bebebd #bebebd #e4e4e4;
        margin-top:10px;
        margin-bottom: 15px;
        padding:20px;
      }

      .content-panel {
        background-color: #3B3B35;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 20px;
        box-shadow: 0px 0px 0px 0px, 0px 6px 12px rgba(0, 0, 0, 0.2);
        border-bottom: 5px solid #3CA2A2;

        @media (min-width: 768px) {
        width: 90%;
        margin-left: 5%;
      }

        @media (min-width: 992px) {
          width: 70%;
          margin-left: 15%;
        }

        @media (min-width: 1200px) {
          width: 50%;
          margin-left: 25%;
        }

      }

      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        background-color: #2D2D29;
        color: #FFFFFF;
        font-size: 16px;
        height: 100%;
        width: 100%
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 10px;
      }

      

      p {
        margin-bottom: 10px;

        @media (min-width: 768px) {
          margin-bottom: 40px;
        }
      }

      a, a:active {
        color: #3CA2A2;
        text-decoration: none;
      }

      a:hover {
        color: #C04848; 
      }
      
      li
	{
	list-style-type:none;
	width:98%;
	padding:3px;
  	margin-bottom:15px;
  	margin-top:-10px;
  	padding-left:4px;
	}


    </style>
  </head>

    
  <body>
    <div class = "main content-panel col-xs-10 col-xs-offset-1"> 

      <h1>Yury Voloshin</h1>
      <h2>Projects</h2>
    
      <h3>StormyKnights Chess</h3>
      
      <ul>

        <li>  
          Added method to check whether path is obstructed.</br>
          <a href="https://github.com/StormyKnights/StormyKnights/pull/12">https://github.com/StormyKnights/StormyKnights/pull/12</a>
        </li>

        <li> 
          Added method <code>move_to!</code> that implements the logic for capturing an opponent's piece.</br>
          <a href="https://github.com/StormyKnights/StormyKnights/commit/984dc7a5f6f69ad60db3ca1f59475ba3b3b4796a">https://github.com/StormyKnights/StormyKnights/commit/984dc7a5f6f69ad60db3ca1f59475ba3b3b4796a</a>
        </li>
      
        <li>
          Added method <code>perform_move!</code> in Piece model (<code>pieces.rb</code>) that implements a move. Implementation of a move includes the detection of whether the move is a castling. Castling logic is implemented in <code>perform_move!</code> method and in King model <code>king.rb</code>.</br>
          <a href="https://github.com/StormyKnights/StormyKnights/commit/79ed22198ee0b3393eaec0902b1b1742dd5442c9">https://github.com/StormyKnights/StormyKnights/commit/79ed22198ee0b3393eaec0902b1b1742dd5442c9</a>
        </li>

        <li>
          Added index of existing games and "Join a game" feature.</br>
          <a href="https://github.com/StormyKnights/StormyKnights/commit/925015596d3e409e161e18ee90860da2e07f03f0">https://github.com/StormyKnights/StormyKnights/commit/79ed22198ee0b3393eaec0902b1b1742dd5442c9</a>
        </li>

      </ul>

    </div>
    
  </body>
  
</html>
